<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css" id="mainStylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">
    <title>Zi Jun Wang</title>
</head>
<body>

    <header>
        <a href="index.html" class="logo">
            Zi Jun Wang
        </a>
        
        
        <nav class="navigation">
            
            <a href="index.html" class="currentpage navTxt">Home</a>
            <a href="about.html" class="navTxt">About</a>
            <a href="projects.html" class="navTxt">Projects</a>
            <a href="contacts.html" class="navTxt">Contacts</a>
            <a id="flipButton" class="flipbutton"><i class="uil uil-brightness"></i></a>
            <div class="hamburger">
                <div class="lineham"></div>
                <div class="lineham"></div>
                <div class="lineham"></div>
              </div>
        </nav>

        <div class="mobile-menu">
            <a href="index.html" class="currentpage"><i class="uil uil-home mobileicon"></i>Home</a>
            <a href="about.html"><i class="uil uil-user-square mobileicon"></i>About</a>
            <a href="projects.html"><i class="uil uil-briefcase-alt mobileicon"></i>Projects</a>
            <a href="contacts.html"><i class="uil uil-message mobileicon"></i>Contacts</a>
            
          </div>




    </header>

    <section class="main">
        
        <div>
            <h1> &gt;Hello, I am Zi</h1>
            <h2>
                <span>Software Engineer</span>
            </h2>
            <a href="about.html" class="main-btn">Click to Learn More
                <i class="uil uil-angle-right main_icon"></i>
            </a>
            <a href="projects.html" class="main-btn">Projects
                <i class="uil uil-angle-right main_icon"></i>
            </a>
        </div>
    </section>




    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.instagram.com/floatsink/" target="_blank"><i class="uil uil-instagram"></i></a>
            
            
            <a href="https://github.com/floatsinkfc" target="_blank"><i class="uil uil-github-alt"></i></a>

            <a href="https://www.linkedin.com/in/zi-jun-wang-862116262/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>

        </div>
        <p class="footer-title">&#169;2023 Zi Jun Wang. All Rights Reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body> 
</html>
